[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true

dns-direct-system = true
dns-fallback-system = true
dns-direct-fallback-proxy = false

dns-server = https://cloudflare-dns.com/dns-query,https://dns.google/dns-query,https://dns.adguard-dns.com/dns-query
fallback-dns-server = system

hijack-dns = :53

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com

tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32

always-real-ip = *
icmp-auto-reply = false
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT

update-url = https://cdn.jsdelivr.net/gh/andrei-ezh/ShadowRocketConfigs@main/sr_geoip.conf


[DNS Policy]
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_Resolve.list,DIRECT


[Rule]
# --- Apple ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_Domain.list,DIRECT

# --- RU ---
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,рф,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,moscow,DIRECT

# --- Cloudflare ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Cloudflare/Cloudflare.list,PROXY

# --- Adobe ---
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Adobe/Adobe.list,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/AdobeActivation/AdobeActivation.list,DIRECT
DOMAIN-SUFFIX,adobe.com,DIRECT
DOMAIN-SUFFIX,adobelogin.com,DIRECT

# --- Reddit ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Reddit/Reddit.list,DIRECT
DOMAIN-SUFFIX,reddit.com,DIRECT
DOMAIN-SUFFIX,redd.it,DIRECT
DOMAIN-SUFFIX,redditmedia.com,DIRECT
DOMAIN-SUFFIX,redditstatic.com,DIRECT

# --- TMDb ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Tmdb/Tmdb.list,PROXY
DOMAIN-SUFFIX,tmdb.org,PROXY
DOMAIN-SUFFIX,themoviedb.org,PROXY

GEOIP,RU,DIRECT

FINAL,PROXY
